<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_side_fasilitas"
            android:icon="@drawable/keliling"
            android:title="Fasilitas Ku" />

        <item
            android:id="@+id/nav_side_galang_dana"
            android:icon="@drawable/galang_dana"
            android:title="Galang Dana Ku" />

        <item
            android:id="@+id/nav_side_acara"
            android:icon="@drawable/calendar"
            android:title="Acara Ku" />

        <item
            android:id="@+id/nav_side_lapor"
            android:icon="@drawable/lapor"
            android:title="Laporan Ku" />

        <item
            android:id="@+id/nav_side_temu_lurah"
            android:icon="@drawable/temu_lurah"
            android:title="Jadwal Ku" />

        <item
            android:id="@+id/nav_side_logout"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Logout" />
    </group>
</menu>