<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/keliling_action"
        android:title="@string/keliling"
        app:showAsAction="never"/>

    <item
        android:id="@+id/lapor_action"
        android:title="@string/lapor"
        app:showAsAction="never"/>

</menu>