<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/maps"
        android:title="@string/keliling"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar"
        android:title="@string/acara"/>
    <item
        android:id="@+id/nav_galang_dana"
        android:icon="@drawable/galang_dana"
        android:title="@string/galang_dana"/>
    <item
        android:id="@+id/nav_firebase"
        android:icon="@drawable/lapor"
        android:title="Firebase"/>
</menu>