<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_nagare_logo"
        android:transitionName="@string/tn_nagare_logo"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:layout_width="128dp"
        android:layout_height="128dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_temu_lurah"
            android:text="@string/temu_lurah"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_keliling"
            android:text="@string/keliling"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_lapor"
            android:text="@string/lapor"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b0bec5"
            android:padding="8dp"
            android:textColor="#000000"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_acara"
            android:text="@string/acara"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_fasilitas"
            android:text="@string/fasilitas"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_galang_dana"
            android:text="@string/galang_dana"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_stub_1"
            android:text="@string/stub_1"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_stub_2"
            android:text="@string/stub_2"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
    </LinearLayout>
</FrameLayout>