<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="4dp"
    android:clipToPadding="false"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/iv_selected_acara"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/scrim"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal">
                    <TextView
                        android:id="@+id/tv_acara_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_counter"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_acara_name"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/pengelola_aktivitas"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:id="@+id/tv_acara_owner"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#000011"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView android:id="@+id/iv_acara_address"-->
                        <!--android:src="@drawable/address"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_margin="4dp"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_acara_address"-->
                        <!--style="@style/Base.TextAppearance.AppCompat.Small"-->
                        <!--android:textColor="#000011"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_margin="4dp"-->
                        <!--android:gravity="center_vertical"/>-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/description"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:id="@+id/tv_acara_description"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#000011"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_left"
            android:src="@drawable/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/arrow_right"
            android:src="@drawable/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            />

    </FrameLayout>


</LinearLayout>