<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/keliling"
            android:id="@+id/dialog_fasilitas_image"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:text="@string/lokasi"
            style="@style/custom_title"
            android:id="@+id/dialog_fasilitas_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_nama_fasilitas"
        android:hint="Nama lokasi"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_deskripsi_fasilitas"
        android:hint="Deskripsi lokasi"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>