<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/maps"
        style="@style/custom_card_fill_space"/>

    <LinearLayout
        style="@style/custom_card_96dp">

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/iv_selected_fasilitas"
            android:transitionName="@string/tn_selected_fasilitas"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fasilitas_name"
                android:text="Institut Teknologi Bandung"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_fasilitas_owner"
                android:text="Prof. Kadarsah Suryadi"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_fasilitas_address"
                android:text="Jalan Ganesha no 10, Bandung, Jawa Barat"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>